<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/06 15:38:24.000.656,=C:\Users\leo mendes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 15:39:33.000.813,C:\Users\leo mendes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\SistemaSemiFinal\uMain.dfm</Transaction>
    <Transaction>2025/08/06 15:39:33.000.813,C:\Users\leo mendes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\SistemaSemiFinal\uMain.pas</Transaction>
    <Transaction>2025/08/06 15:39:41.000.195,C:\Users\leo mendes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Projetos\SistemaSemiFinal\SistemaSemiFinal.dproj</Transaction>
    <Transaction>2025/08/06 15:39:46.000.929,=C:\Projetos\SistemaSemiFinal\Unit2.pas</Transaction>
    <Transaction>2025/08/06 15:39:52.000.530,C:\Projetos\SistemaSemiFinal\Unit2.dfm=C:\Projetos\SistemaSemiFinal\uEstudantes.dfm</Transaction>
    <Transaction>2025/08/06 15:39:52.000.530,C:\Projetos\SistemaSemiFinal\Unit2.pas=C:\Projetos\SistemaSemiFinal\uEstudantes.pas</Transaction>
    <Transaction>2025/08/06 15:39:55.000.930,=C:\Projetos\SistemaSemiFinal\Unit3.pas</Transaction>
    <Transaction>2025/08/06 15:40:01.000.226,C:\Projetos\SistemaSemiFinal\Unit3.pas=C:\Projetos\SistemaSemiFinal\uProfessores.pas</Transaction>
    <Transaction>2025/08/06 15:40:01.000.226,C:\Projetos\SistemaSemiFinal\Unit3.dfm=C:\Projetos\SistemaSemiFinal\uProfessores.dfm</Transaction>
    <Transaction>2025/08/06 15:40:04.000.488,=C:\Projetos\SistemaSemiFinal\Unit4.pas</Transaction>
    <Transaction>2025/08/06 15:40:12.000.867,C:\Projetos\SistemaSemiFinal\Unit4.dfm=C:\Projetos\SistemaSemiFinal\uDisciplinas.dfm</Transaction>
    <Transaction>2025/08/06 15:40:12.000.867,C:\Projetos\SistemaSemiFinal\Unit4.pas=C:\Projetos\SistemaSemiFinal\uDisciplinas.pas</Transaction>
    <Transaction>2025/08/06 16:47:03.000.646,=C:\Projetos\SistemaSemiFinal\Unit5.pas</Transaction>
    <Transaction>2025/08/06 16:47:15.000.446,=C:\Projetos\SistemaSemiFinal\Unit1.pas</Transaction>
    <Transaction>2025/08/06 17:12:57.000.332,C:\Projetos\SistemaSemiFinal\Unit1.pas=C:\Projetos\SistemaSemiFinal\uClasseAlunos.pas</Transaction>
    <Transaction>2025/08/07 16:13:56.000.957,=C:\Projetos\SistemaSemiFinal\Unit1.pas</Transaction>
    <Transaction>2025/08/07 16:14:48.000.046,C:\Projetos\SistemaSemiFinal\Unit1.pas=C:\Projetos\SistemaSemiFinal\uClasseProfessores.pas</Transaction>
    <Transaction>2025/08/07 16:24:31.000.949,=C:\Projetos\SistemaSemiFinal\Unit1.pas</Transaction>
    <Transaction>2025/08/07 16:25:08.000.914,C:\Projetos\SistemaSemiFinal\Unit1.pas=C:\Projetos\SistemaSemiFinal\uClasseDisciplinas.pas</Transaction>
    <Transaction>2025/08/11 16:09:20.000.866,=C:\Projetos\SistemaSemiFinal\projsemifinal\Unit1.pas</Transaction>
    <Transaction>2025/08/11 16:09:37.000.375,C:\Projetos\SistemaSemiFinal\data.pas=C:\Projetos\SistemaSemiFinal\projsemifinal\Unit1.pas</Transaction>
    <Transaction>2025/08/11 16:09:37.000.375,C:\Projetos\SistemaSemiFinal\data.dfm=C:\Projetos\SistemaSemiFinal\projsemifinal\Unit1.dfm</Transaction>
    <Transaction>2025/08/11 16:26:14.000.080,C:\Projetos\SistemaSemiFinal\uData.dfm=C:\Projetos\SistemaSemiFinal\data.dfm</Transaction>
    <Transaction>2025/08/11 16:26:14.000.080,C:\Projetos\SistemaSemiFinal\uData.pas=C:\Projetos\SistemaSemiFinal\data.pas</Transaction>
    <Transaction>2025/08/11 17:24:45.000.800,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\LIBEAY32.dll</Transaction>
    <Transaction>2025/08/11 17:24:45.000.951,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\libiconv-2.dll</Transaction>
    <Transaction>2025/08/11 17:24:46.000.147,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\libintl-8.dll</Transaction>
    <Transaction>2025/08/11 17:24:47.000.953,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\pgenlist.dll</Transaction>
    <Transaction>2025/08/11 17:24:47.000.452,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\libpq.dll</Transaction>
    <Transaction>2025/08/11 17:24:47.000.619,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\msvcr120.dll</Transaction>
    <Transaction>2025/08/11 17:24:47.000.519,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\msvcp120.dll</Transaction>
    <Transaction>2025/08/11 17:24:48.000.920,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\psqlodbc30a.dll</Transaction>
    <Transaction>2025/08/11 17:24:48.000.536,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\pgenlista.pdb</Transaction>
    <Transaction>2025/08/11 17:24:48.000.436,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\pgenlista.dll</Transaction>
    <Transaction>2025/08/11 17:24:48.000.069,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\pgenlist.pdb</Transaction>
    <Transaction>2025/08/11 17:24:49.000.104,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\psqlodbc30a.pdb</Transaction>
    <Transaction>2025/08/11 17:24:50.000.655,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\SSLEAY32.dll</Transaction>
    <Transaction>2025/08/11 17:24:50.000.554,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\psqlodbc35w.pdb</Transaction>
    <Transaction>2025/08/11 17:24:50.000.355,=C:\Projetos\SistemaSemiFinal\projsemifinal\lib\psqlodbc35w.dll</Transaction>
    <Transaction>2025/08/12 15:17:33.000.816,=C:\Projetos\SistemaSemiFinal\data.pas</Transaction>
    <Transaction>2025/08/12 15:18:18.000.598,C:\Projetos\SistemaSemiFinal\data.pas=C:\Projetos\SistemaSemiFinal\uData.pas</Transaction>
    <Transaction>2025/08/12 15:18:18.000.598,C:\Projetos\SistemaSemiFinal\data.dfm=C:\Projetos\SistemaSemiFinal\uData.dfm</Transaction>
  </Transactions>
</BorlandProject>
