<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/06 15:38:24.000.656,=C:\Users\leo mendes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 15:39:33.000.813,C:\Users\leo mendes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\SistemaSemiFinal\uMain.pas</Transaction>
    <Transaction>2025/08/06 15:39:33.000.813,C:\Users\leo mendes\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\SistemaSemiFinal\uMain.dfm</Transaction>
    <Transaction>2025/08/06 15:39:41.000.195,C:\Users\leo mendes\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Projetos\SistemaSemiFinal\SistemaSemiFinal.dproj</Transaction>
    <Transaction>2025/08/06 15:39:46.000.929,=C:\Projetos\SistemaSemiFinal\Unit2.pas</Transaction>
    <Transaction>2025/08/06 15:39:52.000.530,C:\Projetos\SistemaSemiFinal\Unit2.dfm=C:\Projetos\SistemaSemiFinal\uEstudantes.dfm</Transaction>
    <Transaction>2025/08/06 15:39:52.000.530,C:\Projetos\SistemaSemiFinal\Unit2.pas=C:\Projetos\SistemaSemiFinal\uEstudantes.pas</Transaction>
    <Transaction>2025/08/06 15:39:55.000.930,=C:\Projetos\SistemaSemiFinal\Unit3.pas</Transaction>
    <Transaction>2025/08/06 15:40:01.000.226,C:\Projetos\SistemaSemiFinal\Unit3.pas=C:\Projetos\SistemaSemiFinal\uProfessores.pas</Transaction>
    <Transaction>2025/08/06 15:40:01.000.226,C:\Projetos\SistemaSemiFinal\Unit3.dfm=C:\Projetos\SistemaSemiFinal\uProfessores.dfm</Transaction>
    <Transaction>2025/08/06 15:40:04.000.488,=C:\Projetos\SistemaSemiFinal\Unit4.pas</Transaction>
    <Transaction>2025/08/06 15:40:12.000.867,C:\Projetos\SistemaSemiFinal\Unit4.dfm=C:\Projetos\SistemaSemiFinal\uDisciplinas.dfm</Transaction>
    <Transaction>2025/08/06 15:40:12.000.867,C:\Projetos\SistemaSemiFinal\Unit4.pas=C:\Projetos\SistemaSemiFinal\uDisciplinas.pas</Transaction>
    <Transaction>2025/08/06 16:47:03.000.646,=C:\Projetos\SistemaSemiFinal\Unit5.pas</Transaction>
    <Transaction>2025/08/06 16:47:15.000.446,=C:\Projetos\SistemaSemiFinal\Unit1.pas</Transaction>
    <Transaction>2025/08/06 17:12:57.000.332,C:\Projetos\SistemaSemiFinal\Unit1.pas=C:\Projetos\SistemaSemiFinal\uClasseAlunos.pas</Transaction>
    <Transaction>2025/08/07 16:13:56.000.957,=C:\Projetos\SistemaSemiFinal\Unit1.pas</Transaction>
    <Transaction>2025/08/07 16:14:48.000.046,C:\Projetos\SistemaSemiFinal\Unit1.pas=C:\Projetos\SistemaSemiFinal\uClasseProfessores.pas</Transaction>
    <Transaction>2025/08/07 16:24:31.000.949,=C:\Projetos\SistemaSemiFinal\Unit1.pas</Transaction>
    <Transaction>2025/08/07 16:25:08.000.914,C:\Projetos\SistemaSemiFinal\Unit1.pas=C:\Projetos\SistemaSemiFinal\uClasseDisciplinas.pas</Transaction>
  </Transactions>
</BorlandProject>
